FIREBASE_APIKEY=AIzaSyDW6kOfY6OSwoZZeHxc6N5G2bwQQZ30CCM
FIREBASE_AUTHDOMAIN=academico-6e622.firebaseapp.com 
FIREBASE_DATABASEURL=https://academico-6e622-default-rtdb.firebaseio.com  
FIREBASE_PROJECTID=academico-6e622 
FIREBASE_STORAGEBUCKET=academico-6e622.appspot.com  
FIREBASE_MESSAGINGSENDERID=999827567766  
FIREBASE_APPID=web:572fadc4289b11d401feb7  

  